    **********************************************
Spotify Object current_user
    **********************************************
{
    'display_name': 'ferrilac1', 
    'external_urls': {'spotify': 'https://open.spotify.com/user/ferriolac1'}, 
    'followers': {'href': None, 'total': 0}, 
    'href': 'https://api.spotify.com/v1/users/ferriolac1', 
    'id': 'ferriolac1', 
    'images': [], 
    'type': 'user', 
    'uri': 'spotify:user:ferriolac1'
}


******************************************************
current_user_followed_artists
******************************************************

{
  'artists': {
    'items': [
      {'external_urls': {'spotify': 'https://open.spotify.com/artist/00sazWvoTLOqg5MFwC68Um'},
        'followers': {'href': None,'total': 817019},
        'genres': ['bow pop', compositional ambient', 'french soundtrack'],
        'href': 'https://api.spotify.com/v1/artists/00sazWvoTLOqg5MFwC68Um',
        'id': '00sazWvoTLOqg5MFwC68Um',
        'images': [
          {
            'height': 640,
            'url': 'https://i.scdn.co/image/c600c139906fcf8341b1874e07c79b4186458231',
            'width': 640
          },
          {
            'height': 320,
            'url': 'https://i.scdn.co/image/c6c70c6c085fdd1d076eabb7cf3b04a416c8df5c',
            'width': 320
          },
          {
            'height': 160,
            'url': 'https://i.scdn.co/image/018a6203a4fddb60a31ef4c19a60de503a7eea27',
            'width': 160
          }
        ],
        'name': 'Yann Tiersen',
        'popularity': 70,
        'type': 'artist',
        'uri': 'spotify:artist:00sazWvoTLOqg5MFwC68Um'
      },


******************************************************
current_user_playlists
******************************************************



      {
  'href': 'https://api.spotify.com/v1/users/ferriolac1/playlists?offset=0&limit=20',
  'items': [
    {
      'collaborative': False,
      'description': '',
      'external_urls': {
        'spotify': 'https://open.spotify.com/playlist/4cYywdmOYhalBKsqzQbi7D'
      },
      'href': 'https://api.spotify.com/v1/playlists/4cYywdmOYhalBKsqzQbi7D',
      'id': '4cYywdmOYhalBKsqzQbi7D',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab67616d0000b273bf4b533ee6e9634a6fcd8882',
          'width': 640
        }
      ],
      'name': 'Classic Dojo',
      'owner': {
        'display_name': 'ferriolac1',
        'external_urls': {
          'spotify': 'https://open.spotify.com/user/ferriolac1'
        },
        'href': 'https://api.spotify.com/v1/users/ferriolac1',
        'id': 'ferriolac1',
        'type': 'user',
        'uri': 'spotify:user:ferriolac1'
      },
      'primary_color': None,
      'public': True,
      'snapshot_id': 'Miw4ZDg2ZWY3YzMyYzBkNzExZGUyMzNiZjg2NzZkOWY5M2UxOTNiNDhh',
      'tracks': {
        'href': 'https://api.spotify.com/v1/playlists/4cYywdmOYhalBKsqzQbi7D/tracks',
        'total': 1
      },
      'type': 'playlist',
      'uri': 'spotify:playlist:4cYywdmOYhalBKsqzQbi7D'
    },


    **********************************************
playlist_tracks
    **********************************************

    {
  'href': 'https://api.spotify.com/v1/playlists/4cYywdmOYhalBKsqzQbi7D/tracks?offset=0&limit=100&additional_types=track',
  'items': [
    {
      'added_at': '2020-10-12T17:47:09Z',
      'added_by': {
        'external_urls': {
          'spotify': 'https://open.spotify.com/user/ferriolac1'
        },
        'href': 'https://api.spotify.com/v1/users/ferriolac1',
        'id': 'ferriolac1',
        'type': 'user',
        'uri': 'spotify:user:ferriolac1'
      },
      'is_local': False,
      'primary_color': None,
      'track': {
        'album': {
          'album_type': 'album',
          'artists': [
            {
              'external_urls': {
                'spotify': 'https://open.spotify.com/artist/1YZhNFBxkEB5UKTgMDvot4'
              },
              'href': 'https://api.spotify.com/v1/artists/1YZhNFBxkEB5UKTgMDvot4',
              'id': '1YZhNFBxkEB5UKTgMDvot4',
              'name': 'Lang Lang',
              'type': 'artist',
              'uri': 'spotify:artist:1YZhNFBxkEB5UKTgMDvot4'
            }
          ],
          'available_markets': [
            'AD',
            'AE',
            'AL',
            'AR',
            'AT',
            'AU',
            'BA',
            'BE',
            'BG',
            'BH',
            'BO',
            'BR',
            'BY',
            'CA',
            'CH',
            'CL',
            'CO',
            'CR',
            'CY',
            'CZ',
            'DE',
            'DK',
            'DO',
            'DZ',
            'EC',
            'EE',
            'EG',
            'ES',
            'FI',
            'FR',
            'GB',
            'GR',
            'GT',
            'HK',
            'HN',
            'HR',
            'HU',
            'ID',
            'IE',
            'IL',
            'IN',
            'IS',
            'IT',
            'JO',
            'JP',
            'KW',
            'KZ',
            'LB',
            'LI',
            'LT',
            'LU',
            'LV',
            'MA',
            'MC',
            'MD',
            'ME',
            'MK',
            'MT',
            'MX',
            'MY',
            'NI',
            'NL',
            'NO',
            'NZ',
            'OM',
            'PA',
            'PE',
            'PH',
            'PL',
            'PS',
            'PT',
            'PY',
            'QA',
            'RO',
            'RS',
            'RU',
            'SA',
            'SE',
            'SG',
            'SI',
            'SK',
            'SV',
            'TH',
            'TN',
            'TR',
            'TW',
            'UA',
            'US',
            'UY',
            'VN',
            'XK',
            'ZA'
          ],
          'external_urls': {
            'spotify': 'https://open.spotify.com/album/1XORY4rQNhqkZxTze6Px90'
          },
          'href': 'https://api.spotify.com/v1/albums/1XORY4rQNhqkZxTze6Px90',
          'id': '1XORY4rQNhqkZxTze6Px90',
          'images': [
            {
              'height': 640,
              'url': 'https://i.scdn.co/image/ab67616d0000b273bf4b533ee6e9634a6fcd8882',
              'width': 640
            },
            {
              'height': 300,
              'url': 'https://i.scdn.co/image/ab67616d00001e02bf4b533ee6e9634a6fcd8882',
              'width': 300
            },
            {
              'height': 64,
              'url': 'https://i.scdn.co/image/ab67616d00004851bf4b533ee6e9634a6fcd8882',
              'width': 64
            }
          ],
          'name': 'Piano Book (Deluxe Edition)',
          'release_date': '2019-03-29',
          'release_date_precision': 'day',
          'total_tracks': 41,
          'type': 'album',
          'uri': 'spotify:album:1XORY4rQNhqkZxTze6Px90'
        },
        'artists': [
          {
            'external_urls': {
              'spotify': 'https://open.spotify.com/artist/5aIqB5nVVvmFsvSdExz408'
            },
            'href': 'https://api.spotify.com/v1/artists/5aIqB5nVVvmFsvSdExz408',
            'id': '5aIqB5nVVvmFsvSdExz408',
            'name': 'Johann Sebastian Bach',
            'type': 'artist',
            'uri': 'spotify:artist:5aIqB5nVVvmFsvSdExz408'
          },
          {
            'external_urls': {
              'spotify': 'https://open.spotify.com/artist/1YZhNFBxkEB5UKTgMDvot4'
            },
            'href': 'https://api.spotify.com/v1/artists/1YZhNFBxkEB5UKTgMDvot4',
            'id': '1YZhNFBxkEB5UKTgMDvot4',
            'name': 'Lang Lang',
            'type': 'artist',
            'uri': 'spotify:artist:1YZhNFBxkEB5UKTgMDvot4'
          }
        ],
        'available_markets': [
          
        ],
        'disc_number': 1,
        'duration_ms': 139306,
        'episode': False,
        'explicit': False,
        'external_ids': {
          'isrc': 'DEN961801790'
        },
        'external_urls': {
          'spotify': 'https://open.spotify.com/track/4SFBV7SRNG2e2kyL1F6kjU'
        },
        'href': 'https://api.spotify.com/v1/tracks/4SFBV7SRNG2e2kyL1F6kjU',
        'id': '4SFBV7SRNG2e2kyL1F6kjU',
        'is_local': False,
        'is_playable': True,
        'name': 'The Well-Tempered Clavier: Book 1, BWV 846-869: 1. Prelude in C Major, BWV 846',
        'popularity': 66,
        'preview_url': 'https://p.scdn.co/mp3-preview/2c8a208ddaa8f194e56566c5423077afb76cb906?cid=ede18f3034fb4f27843ffdb01d81d350',
        'track': True,
        'track_number': 1,
        'type': 'track',
        'uri': 'spotify:track:4SFBV7SRNG2e2kyL1F6kjU'
      },
      'video_thumbnail': {
        'url': None
      }
    }
  ],
  'limit': 100,
  'next': None,
  'offset': 0,
  'previous': None,
  'total': 1
}

{
'collaborative': False, 
'description': '', 
'external_urls': {'spotify': 'https://open.spotify.com/playlist/3HqwlUBm8t4MUEcZ189xAO'}, 
'followers': 
      {
        'href': None, 
        'total': 0}, 
        'href': 'https://api.spotify.com/v1/playlists/3HqwlUBm8t4MUEcZ189xAO?additional_types=track',
        'id': '3HqwlUBm8t4MUEcZ189xAO', 
        'images': [{'height': 640, 'url': 'https://mosaic.scdn.co/640/ab67616d0000b2733a76edacefe2e7a589222787ab67616d0000b2737bedc546fc37540aef3291e4ab67616d0000b27393e4dd713aeeeada502e5428ab67616d0000b273bdadd7aa456bb0de67ab43c5', 
        'width': 640
      }, 
      {
        'height': 300, 
        'url': 'https://mosaic.scdn.co/300/ab67616d0000b2733a76edacefe2e7a589222787ab67616d0000b2737bedc546fc37540aef3291e4ab67616d0000b27393e4dd713aeeeada502e5428ab67616d0000b273bdadd7aa456bb0de67ab43c5', 
        'width': 300
      }, 
      {
        'height': 60, 
        'url': 'https://mosaic.scdn.co/60/ab67616d0000b2733a76edacefe2e7a589222787ab67616d0000b2737bedc546fc37540aef3291e4ab67616d0000b27393e4dd713aeeeada502e5428ab67616d0000b273bdadd7aa456bb0de67ab43c5', 
        'width': 60
        }], 
'name': 'Shower', 
'owner': 
{
  'display_name': '124561144', 
  'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 
  'href': 'https://api.spotify.com/v1/users/124561144', 
  'id': '124561144', 
  'type': 'user', 
  'uri': 'spotify:user:124561144'}, 
  'primary_color': None, 
  'public': False, 
  'snapshot_id': 'MTMsOWY5NjM5ZDc4MGZmZjg0NGVlODFkNDU1MjNmMDg3ODllNjUzN2RkYQ==', 
  'tracks': 
  {
    'href': 'https://api.spotify.com/v1/playlists/3HqwlUBm8t4MUEcZ189xAO/tracks?offset=0&limit=100&additional_types=track', 
    'items': 
    [
      {
        'added_at': '2020-07-14T00:53:45Z', 
        'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 
        'href': 'https://api.spotify.com/v1/users/124561144', 
        'id': '124561144', 
        'type': 'user', 
        'uri': 'spotify:user:124561144'
      }, 
      'is_local': False,
      'primary_color': None, 
      'track':  
      {
        'album':
        {
          'album_type': 'album', 
          'artists': 
          [
            {'external_urls': 
              {'spotify': 'https://open.spotify.com/artist/5cMgGlA1xGyeAB2ctYlRdZ'}, 
              'href': 'https://api.spotify.com/v1/artists/5cMgGlA1xGyeAB2ctYlRdZ', 
              'id': '5cMgGlA1xGyeAB2ctYlRdZ', 
              'name': 'Gang Starr', 
              'type': 'artist', 'uri': 'spotify:artist:5cMgGlA1xGyeAB2ctYlRdZ'}], 'available_markets': ['AD', 'AE', 'AL', 'AR', 'AT', 'AU', 'BA', 'BE', 'BG', 'BH', 'BO', 'BR', 'BY', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HR', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'KZ', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MK', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'RS', 'RU', 'SA', 'SE', 'SG', 'SI', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'UA', 'US', 'UY', 'VN', 'XK', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/5f6Nz2v1DESbpu1NerEql2'}, 'href': 'https://api.spotify.com/v1/albums/5f6Nz2v1DESbpu1NerEql2', 'id': '5f6Nz2v1DESbpu1NerEql2', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2733a76edacefe2e7a589222787', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e023a76edacefe2e7a589222787', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048513a76edacefe2e7a589222787', 'width': 64}], 'name': 'Moment Of Truth', 'release_date': '1998-03-31', 'release_date_precision': 'day', 'total_tracks': 20, 'type': 'album', 'uri': 'spotify:album:5f6Nz2v1DESbpu1NerEql2'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5cMgGlA1xGyeAB2ctYlRdZ'}, 'href': 'https://api.spotify.com/v1/artists/5cMgGlA1xGyeAB2ctYlRdZ', 'id': '5cMgGlA1xGyeAB2ctYlRdZ', 'name': 'Gang Starr', 'type': 'artist', 'uri': 'spotify:artist:5cMgGlA1xGyeAB2ctYlRdZ'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 177666, 'episode': False, 'explicit': True, 'external_ids': {'isrc': 'USVI29800538'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/1EiLrPd8JMTcQUr1aLEUKi'}, 'href': 'https://api.spotify.com/v1/tracks/1EiLrPd8JMTcQUr1aLEUKi', 'id': '1EiLrPd8JMTcQUr1aLEUKi', 'is_local': False, 'is_playable': True, 'name': 'Work', 'popularity': 63, 'preview_url': 'https://p.scdn.co/mp3-preview/6503881b3ab8bc322b78210fc6521cfe3aa31463?cid=ede18f3034fb4f27843ffdb01d81d350', 'track': True, 'track_number': 3, 'type': 'track', 'uri': 'spotify:track:1EiLrPd8JMTcQUr1aLEUKi'}, 'video_thumbnail': {'url': None}}, {'added_at': '2020-07-14T00:55:51Z', 'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 'href': 'https://api.spotify.com/v1/users/124561144', 'id': '124561144', 'type': 'user', 'uri': 'spotify:user:124561144'}, 'is_local': False, 'primary_color': None, 'track': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6wFId9Jhuf9AKVzWboOj2B'}, 'href': 'https://api.spotify.com/v1/artists/6wFId9Jhuf9AKVzWboOj2B', 'id': '6wFId9Jhuf9AKVzWboOj2B', 'name': 'Jurassic 5', 'type': 'artist', 'uri': 'spotify:artist:6wFId9Jhuf9AKVzWboOj2B'}], 'available_markets': ['AE', 'AR', 'AT', 'AU', 'BA', 'BE', 'BG', 'BH', 'BO', 'BR', 'BY', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HR', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'KZ', 'LB', 'LT', 'LU', 'LV', 'MA', 'ME', 'MK', 'MT', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'QA', 'RO', 'RS', 'RU', 'SA', 'SE', 'SG', 'SI', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'UA', 'US', 'VN', 'XK', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/7kVZAC9lTfODIIqI4eQhQA'}, 'href': 'https://api.spotify.com/v1/albums/7kVZAC9lTfODIIqI4eQhQA', 'id': '7kVZAC9lTfODIIqI4eQhQA', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2737bedc546fc37540aef3291e4', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e027bedc546fc37540aef3291e4', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048517bedc546fc37540aef3291e4', 'width': 64}], 'name': 'Work It Out', 'release_date': '2006-01-01', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:7kVZAC9lTfODIIqI4eQhQA'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6wFId9Jhuf9AKVzWboOj2B'}, 'href': 'https://api.spotify.com/v1/artists/6wFId9Jhuf9AKVzWboOj2B', 'id': '6wFId9Jhuf9AKVzWboOj2B', 'name': 'Jurassic 5', 'type': 'artist', 'uri': 'spotify:artist:6wFId9Jhuf9AKVzWboOj2B'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/2TI7qyDE0QfyOlnbtfDo7L'}, 'href': 'https://api.spotify.com/v1/artists/2TI7qyDE0QfyOlnbtfDo7L', 'id': '2TI7qyDE0QfyOlnbtfDo7L', 'name': 'Dave Matthews Band', 'type': 'artist', 'uri': 'spotify:artist:2TI7qyDE0QfyOlnbtfDo7L'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 232346, 'episode': False, 'explicit': False, 'external_ids': {'isrc': 'USUM70603533'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/34cB7rNWtWUgohEe8N8HWb'}, 'href': 'https://api.spotify.com/v1/tracks/34cB7rNWtWUgohEe8N8HWb', 'id': '34cB7rNWtWUgohEe8N8HWb', 'is_local': False, 'is_playable': True, 'name': 'Work It Out', 'popularity': 46, 'preview_url': 'https://p.scdn.co/mp3-preview/3e259f7c9c2b5d08480a284a2c79242276b78c00?cid=ede18f3034fb4f27843ffdb01d81d350', 'track': True, 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:34cB7rNWtWUgohEe8N8HWb'}, 'video_thumbnail': {'url': None}}, {'added_at': '2020-07-14T00:56:07Z', 'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 'href': 'https://api.spotify.com/v1/users/124561144', 'id': '124561144', 'type': 'user', 'uri': 'spotify:user:124561144'}, 'is_local': False, 'primary_color': None, 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6CsleyOZtyt16saX8WhzDx'}, 'href': 'https://api.spotify.com/v1/artists/6CsleyOZtyt16saX8WhzDx', 'id': '6CsleyOZtyt16saX8WhzDx', 'name': 'Brother Ali', 'type': 'artist', 'uri': 'spotify:artist:6CsleyOZtyt16saX8WhzDx'}], 'available_markets': [], 'external_urls': {'spotify': 'https://open.spotify.com/album/603ZvattcltJ5hpm8nB2Nw'}, 'href': 'https://api.spotify.com/v1/albums/603ZvattcltJ5hpm8nB2Nw', 'id': '603ZvattcltJ5hpm8nB2Nw', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2730aea80682458fbea9b3bfe6c', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e020aea80682458fbea9b3bfe6c', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048510aea80682458fbea9b3bfe6c', 'width': 64}], 'name': 'Shadows On The Sun', 'release_date': '2003', 'release_date_precision': 'year', 'total_tracks': 18, 'type': 'album', 'uri': 'spotify:album:603ZvattcltJ5hpm8nB2Nw'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6CsleyOZtyt16saX8WhzDx'}, 'href': 'https://api.spotify.com/v1/artists/6CsleyOZtyt16saX8WhzDx', 'id': '6CsleyOZtyt16saX8WhzDx', 'name': 'Brother Ali', 'type': 'artist', 'uri': 'spotify:artist:6CsleyOZtyt16saX8WhzDx'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 180066, 'episode': False, 'explicit': False, 'external_ids': {'isrc': 'USBWK0500120'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/5PN0z8n30Cunx3hgXmC89s'}, 'href': 'https://api.spotify.com/v1/tracks/5PN0z8n30Cunx3hgXmC89s', 'id': '5PN0z8n30Cunx3hgXmC89s', 'is_local': False, 'is_playable': False, 'name': 'Forest Whitiker', 'popularity': 29, 'preview_url': None, 'restrictions': {'reason': 'market'}, 'track': True, 'track_number': 10, 'type': 'track', 'uri': 'spotify:track:5PN0z8n30Cunx3hgXmC89s'}, 'video_thumbnail': {'url': None}}, {'added_at': '2020-07-14T00:57:50Z', 'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 'href': 'https://api.spotify.com/v1/users/124561144', 'id': '124561144', 'type': 'user', 'uri': 'spotify:user:124561144'}, 'is_local': False, 'primary_color': None, 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4Otx4bRLSfpah5kX8hdgDC'}, 'href': 'https://api.spotify.com/v1/artists/4Otx4bRLSfpah5kX8hdgDC', 'id': '4Otx4bRLSfpah5kX8hdgDC', 'name': 'Naughty By Nature', 'type': 'artist', 'uri': 'spotify:artist:4Otx4bRLSfpah5kX8hdgDC'}], 'available_markets': ['AD', 'AE', 'AL', 'AR', 'AT', 'AU', 'BA', 'BE', 'BG', 'BH', 'BO', 'BR', 'BY', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HR', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'KZ', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MK', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'RS', 'RU', 'SA', 'SE', 'SG', 'SI', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'UA', 'US', 'UY', 'VN', 'XK', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/4OEP9VlZWOCt1QcOzX0oXF'}, 'href': 'https://api.spotify.com/v1/albums/4OEP9VlZWOCt1QcOzX0oXF', 'id': '4OEP9VlZWOCt1QcOzX0oXF', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b27393e4dd713aeeeada502e5428', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e0293e4dd713aeeeada502e5428', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d0000485193e4dd713aeeeada502e5428', 'width': 64}], 'name': '19 Naughty III', 'release_date': '1993-02-23', 'release_date_precision': 'day', 'total_tracks': 14, 'type': 'album', 'uri': 'spotify:album:4OEP9VlZWOCt1QcOzX0oXF'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4Otx4bRLSfpah5kX8hdgDC'}, 'href': 'https://api.spotify.com/v1/artists/4Otx4bRLSfpah5kX8hdgDC', 'id': '4Otx4bRLSfpah5kX8hdgDC', 'name': 'Naughty By Nature', 'type': 'artist', 'uri': 'spotify:artist:4Otx4bRLSfpah5kX8hdgDC'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 267266, 'episode': False, 'explicit': False, 'external_ids': {'isrc': 'USTB10250031'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/1w29UTa5uUvIri2tWtZ12Y'}, 'href': 'https://api.spotify.com/v1/tracks/1w29UTa5uUvIri2tWtZ12Y', 'id': '1w29UTa5uUvIri2tWtZ12Y', 'is_local': False, 'is_playable': True, 'name': 'Hip Hop Hooray', 'popularity': 66, 'preview_url': 'https://p.scdn.co/mp3-preview/421073a510d66362f4646fbd1799a727c9e01749?cid=ede18f3034fb4f27843ffdb01d81d350', 'track': True, 'track_number': 2, 'type': 'track', 'uri': 'spotify:track:1w29UTa5uUvIri2tWtZ12Y'}, 'video_thumbnail': {'url': None}}, {'added_at': '2020-07-14T00:57:53Z', 'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 'href': 'https://api.spotify.com/v1/users/124561144', 'id': '124561144', 'type': 'user', 'uri': 'spotify:user:124561144'}, 'is_local': False, 'primary_color': None, 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4Otx4bRLSfpah5kX8hdgDC'}, 'href': 'https://api.spotify.com/v1/artists/4Otx4bRLSfpah5kX8hdgDC', 'id': '4Otx4bRLSfpah5kX8hdgDC', 'name': 'Naughty By Nature', 'type': 'artist', 'uri': 'spotify:artist:4Otx4bRLSfpah5kX8hdgDC'}], 'available_markets': ['AD', 'AE', 'AL', 'AR', 'AT', 'AU', 'BA', 'BE', 'BG', 'BH', 'BO', 'BR', 'BY', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HR', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'KZ', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MK', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'RS', 'RU', 'SA', 'SE', 'SG', 'SI', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'UA', 'US', 'UY', 'VN', 'XK', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/7f2uv1aSmzTMlPXDFiZCra'}, 'href': 'https://api.spotify.com/v1/albums/7f2uv1aSmzTMlPXDFiZCra', 'id': '7f2uv1aSmzTMlPXDFiZCra', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2733652d1fc2aeb0b2151ba644f', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e023652d1fc2aeb0b2151ba644f', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048513652d1fc2aeb0b2151ba644f', 'width': 64}], 'name': 'Naughty By Nature', 'release_date': '1991-09-03', 'release_date_precision': 'day', 'total_tracks': 13, 'type': 'album', 'uri': 'spotify:album:7f2uv1aSmzTMlPXDFiZCra'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4Otx4bRLSfpah5kX8hdgDC'}, 'href': 'https://api.spotify.com/v1/artists/4Otx4bRLSfpah5kX8hdgDC', 'id': '4Otx4bRLSfpah5kX8hdgDC', 'name': 'Naughty By Nature', 'type': 'artist', 'uri': 'spotify:artist:4Otx4bRLSfpah5kX8hdgDC'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 271066, 'episode': False, 'explicit': False, 'external_ids': {'isrc': 'USTB10250000'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/3voxsfqnGr9V74jkkzPhXC'}, 'href': 'https://api.spotify.com/v1/tracks/3voxsfqnGr9V74jkkzPhXC', 'id': '3voxsfqnGr9V74jkkzPhXC', 'is_local': False, 'is_playable': True, 'name': 'O.P.P', 'popularity': 62, 'preview_url': 'https://p.scdn.co/mp3-preview/835b55574f6bfc8432f837b739c912657144d747?cid=ede18f3034fb4f27843ffdb01d81d350', 'track': True, 'track_number': 3, 'type': 'track', 'uri': 'spotify:track:3voxsfqnGr9V74jkkzPhXC'}, 'video_thumbnail': {'url': None}}, {'added_at': '2020-07-14T00:57:58Z', 'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 'href': 'https://api.spotify.com/v1/users/124561144', 'id': '124561144', 'type': 'user', 'uri': 'spotify:user:124561144'}, 'is_local': False, 'primary_color': None, 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4Otx4bRLSfpah5kX8hdgDC'}, 'href': 'https://api.spotify.com/v1/artists/4Otx4bRLSfpah5kX8hdgDC', 'id': '4Otx4bRLSfpah5kX8hdgDC', 'name': 'Naughty By Nature', 'type': 'artist', 'uri': 'spotify:artist:4Otx4bRLSfpah5kX8hdgDC'}], 'available_markets': ['AD', 'AE', 'AL', 'AR', 'AT', 'AU', 'BA', 'BE', 'BG', 'BH', 'BO', 'BR', 'BY', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HR', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'KZ', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MK', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'RS', 'RU', 'SA', 'SE', 'SG', 'SI', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'UA', 'US', 'UY', 'VN', 'XK', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/6HrGXefEAHiguh3B9FdUPC'}, 'href': 'https://api.spotify.com/v1/albums/6HrGXefEAHiguh3B9FdUPC', 'id': '6HrGXefEAHiguh3B9FdUPC', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273f33909f3aa567e8405e15c2c', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02f33909f3aa567e8405e15c2c', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851f33909f3aa567e8405e15c2c', 'width': 64}], 'name': "Poverty's Paradise (25th Anniversary - Remastered)", 'release_date': '2019-11-29', 'release_date_precision': 'day', 'total_tracks': 23, 'type': 'album', 'uri': 'spotify:album:6HrGXefEAHiguh3B9FdUPC'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4Otx4bRLSfpah5kX8hdgDC'}, 'href': 'https://api.spotify.com/v1/artists/4Otx4bRLSfpah5kX8hdgDC', 'id': '4Otx4bRLSfpah5kX8hdgDC', 'name': 'Naughty By Nature', 'type': 'artist', 'uri': 'spotify:artist:4Otx4bRLSfpah5kX8hdgDC'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 212760, 'episode': False, 'explicit': True, 'external_ids': {'isrc': 'USTB11900412'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/5vB1bv1Y6ztXUC6gSklEA1'}, 'href': 'https://api.spotify.com/v1/tracks/5vB1bv1Y6ztXUC6gSklEA1', 'id': '5vB1bv1Y6ztXUC6gSklEA1', 'is_local': False, 'is_playable': True, 'name': 'Feel Me Flow', 'popularity': 56, 'preview_url': 'https://p.scdn.co/mp3-preview/6c56674772a39338679047aeec0f4b783c16929c?cid=ede18f3034fb4f27843ffdb01d81d350', 'track': True, 'track_number': 9, 'type': 'track', 'uri': 'spotify:track:5vB1bv1Y6ztXUC6gSklEA1'}, 'video_thumbnail': {'url': None}}, {'added_at': '2020-07-14T00:58:21Z', 'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 'href': 'https://api.spotify.com/v1/users/124561144', 'id': '124561144', 'type': 'user', 'uri': 'spotify:user:124561144'}, 'is_local': False, 'primary_color': None, 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/40giwFcTQtv9ezxW8yqxJU'}, 'href': 'https://api.spotify.com/v1/artists/40giwFcTQtv9ezxW8yqxJU', 'id': '40giwFcTQtv9ezxW8yqxJU', 'name': 'Chiddy Bang', 'type': 'artist', 'uri': 'spotify:artist:40giwFcTQtv9ezxW8yqxJU'}], 'available_markets': ['CA', 'US'], 'external_urls': {'spotify': 'https://open.spotify.com/album/0BfzIrlViS9devVRvpf4tw'}, 'href': 'https://api.spotify.com/v1/albums/0BfzIrlViS9devVRvpf4tw', 'id': '0BfzIrlViS9devVRvpf4tw', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b27394aae7788f8b689a9d578a67', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e0294aae7788f8b689a9d578a67', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d0000485194aae7788f8b689a9d578a67', 'width': 64}], 'name': 'The Preview', 'release_date': '2010-10-12', 'release_date_precision': 'day', 'total_tracks': 8, 'type': 'album', 'uri': 'spotify:album:0BfzIrlViS9devVRvpf4tw'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/40giwFcTQtv9ezxW8yqxJU'}, 'href': 'https://api.spotify.com/v1/artists/40giwFcTQtv9ezxW8yqxJU', 'id': '40giwFcTQtv9ezxW8yqxJU', 'name': 'Chiddy Bang', 'type': 'artist', 'uri': 'spotify:artist:40giwFcTQtv9ezxW8yqxJU'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 191600, 'episode': False, 'explicit': False, 'external_ids': {'isrc': 'US8Z30900001'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/01oPNCtTniFT3YM4K3ksTf'}, 'href': 'https://api.spotify.com/v1/tracks/01oPNCtTniFT3YM4K3ksTf', 'id': '01oPNCtTniFT3YM4K3ksTf', 'is_local': False, 'is_playable': True, 'name': 'Opposite of Adults', 'popularity': 57, 'preview_url': 'https://p.scdn.co/mp3-preview/0b941a80c61ad9079a98e38bde41c975ebab3f56?cid=ede18f3034fb4f27843ffdb01d81d350', 'track': True, 'track_number': 3, 'type': 'track', 'uri': 'spotify:track:01oPNCtTniFT3YM4K3ksTf'}, 'video_thumbnail': {'url': None}}, {'added_at': '2020-07-14T00:59:18Z', 'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 'href': 'https://api.spotify.com/v1/users/124561144', 'id': '124561144', 'type': 'user', 'uri': 'spotify:user:124561144'}, 'is_local': False, 'primary_color': None, 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/40giwFcTQtv9ezxW8yqxJU'}, 'href': 'https://api.spotify.com/v1/artists/40giwFcTQtv9ezxW8yqxJU', 'id': '40giwFcTQtv9ezxW8yqxJU', 'name': 'Chiddy Bang', 'type': 'artist', 'uri': 'spotify:artist:40giwFcTQtv9ezxW8yqxJU'}], 'available_markets': ['CA', 'US'], 'external_urls': {'spotify': 'https://open.spotify.com/album/0BfzIrlViS9devVRvpf4tw'}, 'href': 'https://api.spotify.com/v1/albums/0BfzIrlViS9devVRvpf4tw', 'id': '0BfzIrlViS9devVRvpf4tw', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b27394aae7788f8b689a9d578a67', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e0294aae7788f8b689a9d578a67', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d0000485194aae7788f8b689a9d578a67', 'width': 64}], 'name': 'The Preview', 'release_date': '2010-10-12', 'release_date_precision': 'day', 'total_tracks': 8, 'type': 'album', 'uri': 'spotify:album:0BfzIrlViS9devVRvpf4tw'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/40giwFcTQtv9ezxW8yqxJU'}, 'href': 'https://api.spotify.com/v1/artists/40giwFcTQtv9ezxW8yqxJU', 'id': '40giwFcTQtv9ezxW8yqxJU', 'name': 'Chiddy Bang', 'type': 'artist', 'uri': 'spotify:artist:40giwFcTQtv9ezxW8yqxJU'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 189493, 'episode': False, 'explicit': False, 'external_ids': {'isrc': 'GBAYE1001077'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/3TqKcIZMZ26qYmzr2HsNxb'}, 'href': 'https://api.spotify.com/v1/tracks/3TqKcIZMZ26qYmzr2HsNxb', 'id': '3TqKcIZMZ26qYmzr2HsNxb', 'is_local': False, 'is_playable': True, 'name': 'All Things Go', 'popularity': 37, 'preview_url': 'https://p.scdn.co/mp3-preview/8a1be2506dc6c5b6449bb20ecba8220594768fbc?cid=ede18f3034fb4f27843ffdb01d81d350', 'track': True, 'track_number': 5, 'type': 'track', 'uri': 'spotify:track:3TqKcIZMZ26qYmzr2HsNxb'}, 'video_thumbnail': {'url': None}}, {'added_at': '2020-07-15T16:50:44Z', 'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 'href': 'https://api.spotify.com/v1/users/124561144', 'id': '124561144', 'type': 'user', 'uri': 'spotify:user:124561144'}, 'is_local': False, 'primary_color': None, 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1GAS0rb4L8VTPvizAx2O9J'}, 'href': 'https://api.spotify.com/v1/artists/1GAS0rb4L8VTPvizAx2O9J', 'id': '1GAS0rb4L8VTPvizAx2O9J', 'name': 'Atmosphere', 'type': 'artist', 'uri': 'spotify:artist:1GAS0rb4L8VTPvizAx2O9J'}], 'available_markets': ['AD', 'AE', 'AL', 'AR', 'AT', 'AU', 'BA', 'BE', 'BG', 'BH', 'BO', 'BR', 'BY', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HR', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'KZ', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MK', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'RS', 'RU', 'SA', 'SE', 'SG', 'SI', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'UA', 'US', 'UY', 'VN', 'XK', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/7oVoCUnMwB7Tvw7Da4IzvW'}, 'href': 'https://api.spotify.com/v1/albums/7oVoCUnMwB7Tvw7Da4IzvW', 'id': '7oVoCUnMwB7Tvw7Da4IzvW', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273be842f19e44233917edfde07', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02be842f19e44233917edfde07', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851be842f19e44233917edfde07', 'width': 64}], 'name': "To All My Friends, Blood Makes The Blade Holy: The Atmosphere EP's", 'release_date': '2010-09-07', 'release_date_precision': 'day', 'total_tracks': 12, 'type': 'album', 'uri': 'spotify:album:7oVoCUnMwB7Tvw7Da4IzvW'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1GAS0rb4L8VTPvizAx2O9J'}, 'href': 'https://api.spotify.com/v1/artists/1GAS0rb4L8VTPvizAx2O9J', 'id': '1GAS0rb4L8VTPvizAx2O9J', 'name': 'Atmosphere', 'type': 'artist', 'uri': 'spotify:artist:1GAS0rb4L8VTPvizAx2O9J'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 216893, 'episode': False, 'explicit': True, 'external_ids': {'isrc': 'USBWK1000081'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/48vRKDOBxyVChwHAjU0SOf'}, 'href': 'https://api.spotify.com/v1/tracks/48vRKDOBxyVChwHAjU0SOf', 'id': '48vRKDOBxyVChwHAjU0SOf', 'is_local': False, 'is_playable': True, 'name': 'The Best Day', 'popularity': 55, 'preview_url': 'https://p.scdn.co/mp3-preview/4be67b72ac58598c8569c2c02e3941c57a79afde?cid=ede18f3034fb4f27843ffdb01d81d350', 'track': True, 'track_number': 4, 'type': 'track', 'uri': 'spotify:track:48vRKDOBxyVChwHAjU0SOf'}, 'video_thumbnail': {'url': None}}, {'added_at': '2020-07-15T16:52:14Z', 'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 'href': 'https://api.spotify.com/v1/users/124561144', 'id': '124561144', 'type': 'user', 'uri': 'spotify:user:124561144'}, 'is_local': False, 'primary_color': None, 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/25oLRSUjJk4YHNUsQXk7Ut'}, 'href': 'https://api.spotify.com/v1/artists/25oLRSUjJk4YHNUsQXk7Ut', 'id': '25oLRSUjJk4YHNUsQXk7Ut', 'name': 'GRiZ', 'type': 'artist', 'uri': 'spotify:artist:25oLRSUjJk4YHNUsQXk7Ut'}], 'available_markets': ['AD', 'AE', 'AL', 'AR', 'AT', 'AU', 'BA', 'BE', 'BG', 'BH', 'BO', 'BR', 'BY', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HR', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'KZ', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MK', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'RS', 'RU', 'SA', 'SE', 'SG', 'SI', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'UA', 'US', 'UY', 'VN', 'XK', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/4HhSc1Q56OOKGtEOr0BFhT'}, 'href': 'https://api.spotify.com/v1/albums/4HhSc1Q56OOKGtEOr0BFhT', 'id': '4HhSc1Q56OOKGtEOr0BFhT', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2733ab34121393076453b529af1', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e023ab34121393076453b529af1', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048513ab34121393076453b529af1', 'width': 64}], 'name': 'Say It Loud', 'release_date': '2015-03-31', 'release_date_precision': 'day', 'total_tracks': 11, 'type': 'album', 'uri': 'spotify:album:4HhSc1Q56OOKGtEOr0BFhT'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/25oLRSUjJk4YHNUsQXk7Ut'}, 'href': 'https://api.spotify.com/v1/artists/25oLRSUjJk4YHNUsQXk7Ut', 'id': '25oLRSUjJk4YHNUsQXk7Ut', 'name': 'GRiZ', 'type': 'artist', 'uri': 'spotify:artist:25oLRSUjJk4YHNUsQXk7Ut'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/2twGthIPnZl1icD7K2jXx3'}, 'href': 'https://api.spotify.com/v1/artists/2twGthIPnZl1icD7K2jXx3', 'id': '2twGthIPnZl1icD7K2jXx3', 'name': 'Leo Napier', 'type': 'artist', 'uri': 'spotify:artist:2twGthIPnZl1icD7K2jXx3'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 400982, 'episode': False, 'explicit': False, 'external_ids': {'isrc': 'TCACC1454770'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/6ZDk3PGFkRKGgk6aSkw2T9'}, 'href': 'https://api.spotify.com/v1/tracks/6ZDk3PGFkRKGgk6aSkw2T9', 'id': '6ZDk3PGFkRKGgk6aSkw2T9', 'is_local': False, 'is_playable': True, 'name': 'A Fine Way to Die', 'popularity': 47, 'preview_url': 'https://p.scdn.co/mp3-preview/e5b992e878cc5dd9dcaac19984ed38235c89059e?cid=ede18f3034fb4f27843ffdb01d81d350', 'track': True, 'track_number': 6, 'type': 'track', 'uri': 'spotify:track:6ZDk3PGFkRKGgk6aSkw2T9'}, 'video_thumbnail': {'url': None}}, {'added_at': '2020-07-15T16:52:24Z', 'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 'href': 'https://api.spotify.com/v1/users/124561144', 'id': '124561144', 'type': 'user', 'uri': 'spotify:user:124561144'}, 'is_local': False, 'primary_color': None, 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/09hVIj6vWgoCDtT03h8ZCa'}, 'href': 'https://api.spotify.com/v1/artists/09hVIj6vWgoCDtT03h8ZCa', 'id': '09hVIj6vWgoCDtT03h8ZCa', 'name': 'A Tribe Called Quest', 'type': 'artist', 'uri': 'spotify:artist:09hVIj6vWgoCDtT03h8ZCa'}], 'available_markets': ['AD', 'AE', 'AL', 'AR', 'AT', 'AU', 'BA', 'BE', 'BG', 'BH', 'BO', 'BR', 'BY', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HR', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'KZ', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MK', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'RS', 'RU', 'SA', 'SE', 'SG', 'SI', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'UA', 'US', 'UY', 'VN', 'XK', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/3kV0i1qqudjf0PGawJ4jck'}, 'href': 'https://api.spotify.com/v1/albums/3kV0i1qqudjf0PGawJ4jck', 'id': '3kV0i1qqudjf0PGawJ4jck', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2734ba1fe238a517021ebcc2ace', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e024ba1fe238a517021ebcc2ace', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048514ba1fe238a517021ebcc2ace', 'width': 64}], 'name': "People's Instinctive Travels and the Paths of Rhythm (25th Anniversary Edition)", 'release_date': '1990-04-17', 'release_date_precision': 'day', 'total_tracks': 17, 'type': 'album', 'uri': 'spotify:album:3kV0i1qqudjf0PGawJ4jck'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/09hVIj6vWgoCDtT03h8ZCa'}, 'href': 'https://api.spotify.com/v1/artists/09hVIj6vWgoCDtT03h8ZCa', 'id': '09hVIj6vWgoCDtT03h8ZCa', 'name': 'A Tribe Called Quest', 'type': 'artist', 'uri': 'spotify:artist:09hVIj6vWgoCDtT03h8ZCa'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 251573, 'episode': False, 'explicit': False, 'external_ids': {'isrc': 'USJI10300400'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/3Ti0GdlrotgwsAVBBugv0I'}, 'href': 'https://api.spotify.com/v1/tracks/3Ti0GdlrotgwsAVBBugv0I', 'id': '3Ti0GdlrotgwsAVBBugv0I', 'is_local': False, 'is_playable': True, 'name': 'Can I Kick It?', 'popularity': 71, 'preview_url': 'https://p.scdn.co/mp3-preview/c6469c3260465dd11d9efe5c2d35c3aca3bcc2b2?cid=ede18f3034fb4f27843ffdb01d81d350', 'track': True, 'track_number': 8, 'type': 'track', 'uri': 'spotify:track:3Ti0GdlrotgwsAVBBugv0I'}, 'video_thumbnail': {'url': None}}, {'added_at': '2020-11-20T23:07:05Z', 'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/124561144'}, 'href': 'https://api.spotify.com/v1/users/124561144', 'id': '124561144', 'type': 'user', 'uri': 'spotify:user:124561144'}, 'is_local': False, 'primary_color': None, 'track': {'album': {'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5aYyPjAsLj7UzANzdupwnS'}, 'href': 'https://api.spotify.com/v1/artists/5aYyPjAsLj7UzANzdupwnS', 'id': '5aYyPjAsLj7UzANzdupwnS', 'name': 'Good Charlotte', 'type': 'artist', 'uri': 'spotify:artist:5aYyPjAsLj7UzANzdupwnS'}], 'available_markets': ['AD', 'AE', 'AL', 'AR', 'AT', 'AU', 'BA', 'BE', 'BG', 'BH', 'BO', 'BR', 'BY', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HR', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'KZ', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MK', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'RS', 'RU', 'SA', 'SE', 'SG', 'SI', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'UA', 'US', 'UY', 'VN', 'XK', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/5CTygC3aONv7l0klY4k3hc'}, 'href': 'https://api.spotify.com/v1/albums/5CTygC3aONv7l0klY4k3hc', 'id': '5CTygC3aONv7l0klY4k3hc', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273a9bae94ddb20a71f573931c0', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02a9bae94ddb20a71f573931c0', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851a9bae94ddb20a71f573931c0', 'width': 64}], 'name': 'The Young and The Hopeless', 'release_date': '2002-10-04', 'release_date_precision': 'day', 'total_tracks': 14, 'type': 'album', 'uri': 'spotify:album:5CTygC3aONv7l0klY4k3hc'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5aYyPjAsLj7UzANzdupwnS'}, 'href': 'https://api.spotify.com/v1/artists/5aYyPjAsLj7UzANzdupwnS', 'id': '5aYyPjAsLj7UzANzdupwnS', 'name': 'Good Charlotte', 'type': 'artist', 'uri': 'spotify:artist:5aYyPjAsLj7UzANzdupwnS'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 183493, 'episode': False, 'explicit': False, 'external_ids': {'isrc': 'USSM10209831'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/65mxB9IWpmVo4qUjdGSxRB'}, 'href': 'https://api.spotify.com/v1/tracks/65mxB9IWpmVo4qUjdGSxRB', 'id': '65mxB9IWpmVo4qUjdGSxRB', 'is_local': False, 'is_playable': True, 'name': 'Girls & Boys', 'popularity': 63, 'preview_url': 'https://p.scdn.co/mp3-preview/bbede97bc1af23d9dbefbed672a7599f8ee2c27b?cid=ede18f3034fb4f27843ffdb01d81d350', 'track': True, 'track_number': 6, 'type': 'track', 'uri': 'spotify:track:65mxB9IWpmVo4qUjdGSxRB'}, 'video_thumbnail': {'url': None}}], 'limit': 100, 'next': None, 'offset': 0, 'previous': None, 'total': 12}, 'type': 'playlist', 'uri': 'spotify:playlist:3HqwlUBm8t4MUEcZ189xAO'}